股匯夾殺 匯損吃掉705億 壽險業8月單月虧損148億
本文共574字

00:00
2024/10/01 21:21:23
聯合報 記者朱漢崙／台北即時報導

8月股匯夾殺，尤其台幣匯率大幅升值2.73%，到底導致壽險業虧多少？金管會今日公布最新統計顯示，今年前八月壽險業累計獲利2857億，比7月底的3005億少了148億，即8月單月虧損148億元。


另外，因為台幣匯率造成的匯損，壽險業在8月單月的評價損失高達3877億，今年以來的匯兌利益從7月底的9237億降至5360億，另外，避險工具利益在8月單月因為新台幣匯率升值而反向增加2944億、單月換匯成本為331億、外價準備金的淨提存則在8月減少了559億，因此，整體來看因為台幣強升而造成的淨匯損為705億元。


統計顯示，保險業稅前損益113年8月底為3054億元，較去年同期增加1465億元或92.2%。其中壽險業稅前損益為2857億元，較去年同期增加1364億元或91.4%；產險業稅前損益為197億元，較去年同期增加101億元或105.2%。


若以保險業整體淨值來看，在8月底為2兆8245億元，較去年同期增加6143億元、27.8%。其中壽險業淨值為2兆6773億元，較去年同期增加5880億元、28.1%；產險業業主權益為1472億元，較去年同期增加263億元、21.8%。


累計前八月的國內外投資收益，保險局指出， 8月底的國外投資收益為6082億元，國內投資4162億元，倘若扣掉外價準備金淨變動827億的影響，國內外投資淨收益為9147億元。

股匯夾殺，匯損導致壽險業8月單月虧損148億元。圖／本報資料照片
股匯夾殺，匯損導致壽險業8月單月虧損148億元。圖／本報資料照片
