國銀聯貸案 三大活水來了 前三季金額335億美元 年減14%
2024年前三季整體國銀聯貸成交件數156件、聯貸總額335億美元。 聯合報系資料照
2024年前三季整體國銀聯貸成交件數156件、聯貸總額335億美元。 聯合報系資料照
本文共895字

00:00
2024/10/01 00:39:07
經濟日報 記者廖珮君／台北報導

據LSEG（倫敦交易所集團）統計，2024年前三季整體國銀聯貸成交件數156件、聯貸總額335億美元，年減14%，行庫圈指出，第4季是聯貸資金需求旺季，但因2023年高基期、及大規模風電聯貸案落在2025年，全年聯貸額估約落在600億美元左右，第4季到明年將有離岸風電、AI、政府標案等三大資金需求出爐。


據LSEG近六年統計，2023年受惠高鐵3,128億元台幣降息案挹注，推升2023年全年聯貸額621億美元攀史上新高；2024年前三季聯貸額335億美元，僅達2023年全年的54%，今年要再攻頂恐不易。


近年國銀聯貸總額概況
近年國銀聯貸總額概況
一家行庫主管說，觀察第3季聯貸案都有延後簽約情況，如7月啟動募集、但企業戶可能因觀望市場或內部流程延後到10月才與銀行團簽約，使第3季單季聯貸額僅增加71億美元或27%，壓抑了整體前三季聯貸量能。


第3季國內聯貸市場較大案件，以再生能源、海外投資、公辦都更興建及借新還舊為主軸，包括富崴能源新台幣214.75億元聯貸、皇翔建設新台幣154.8億元聯貸、及達麗暨海悅建設新台幣129.38億元聯貸案。


第4季則有CIP等離岸風電聯貸案、大型都更案、電子廠資本性支出等都多件逾百億台幣聯貸案，進一步推升全年國銀聯貸量能。


據了解，如沃旭股權融資聯貸規模達700億至800億元台幣，目前正洽談中，可望是第4季最大聯貸案，元太科技（8069）、力積電聯貸也都有百億元台幣之譜，行庫圈估2024年聯貸額可能將落在550億至600億美元左右。


據LSEG統計，國銀2024年首季聯貸176億美元，是亞洲市場中唯一成長者，第2季新增88億美元、季增五成，第3季新增71億美元，季增降到27%，累計前三季335億美元則是近三年同期新低，年減14%。


今年首季聯貸圈最大的簽約案（均為台幣），是文曄暨茂宣600億元，友達400億元，星宇航空320億元；第2季有國巨385億元，豐群水產151.2億元、華新麗華集團、永豐餘及萬海集團等逾百億聯貸。


第3季則有富崴能源、皇翔建設及達麗暨海悅建設接棒，在政府積極推動離岸風電政策，包括案場開發商及相關供應鏈、及科技廠資金需求也陸續抬頭，替第4季和2025年聯貸市場鋪路。