台幣猛 第3季狂升近8角
新台幣示意圖。 聯合報系資料照
新台幣示意圖。 聯合報系資料照
本文共441字

00:00
2024/10/01 00:42:50
經濟日報 記者陳美君／台北報導

適逢季底最後一天，出口商拋匯賣壓大舉出籠，與蜂擁賣股匯出的外資相互對作，加上美元走勢疲軟、主要亞洲貨幣齊升，新台幣匯率昨（30）日終場升3.7分，收31.651元，連兩升並創近六個半月新高，與狂瀉近600點的台股走勢背道而馳。


央行統計顯示，新台幣匯率9月累計升值2.89角，升幅為0.91%；第3季升值金額擴大至7.99角，升幅達2.52%。


但觀察今年以來至9月底為止，新台幣匯率仍貶值9.16角，貶幅為2.89%。


匯銀主管透露，昨天逢月底與季底，出口商湧現拋匯賣壓，與大賣台股匯出的熱錢上演美元「你丟我撿」戲碼，中央銀行也適度進場調節，匯市交投熱翻天，總成交量擴大至21.98億美元。此外，因美元指數下挫，新台幣等主要亞幣都在升值，帶動新台幣匯率走強。


證交所資料顯示，台股昨天大跌近600點，收在22,224點，外資單日賣超逾400億元，並在外匯市場瘋狂敲進美元匯出；儘管外資把台股當成提款機後落跑，但出口商拋匯力道同樣不可小覷，新台幣匯率終場小升3.7分，收在收31.651元。