外資大匯出 新台幣爆量重貶1.86角收31.837元
本文共535字

00:00
2024/10/01 18:12:50
中央社 記者蘇思云台北1日電

台股今天回神漲逾百點，不過美國聯準會（Fed）主席鮑爾談話，衝擊市場對大幅降息的預期，外資匯市大量匯出，央行只能勉強調節力守，新台幣兌美元今天爆量重貶1.86角，收31.837元，台北及元太外匯市場總成交金額爆出26.65億美元的巨量。

台股今天在台積電等權值股反彈帶動下，漲逾200點，雖漲勢後續有所收斂，收盤仍上漲165.85點，終場收22390.39點。三大法人外資及陸資賣超、投信買超、自營商賣超，合計賣超134.9億元。

外匯交易員表示，外資匯市大量匯出，部分投信下午也加入美元買盤行列，供需雙方明顯失衡，賣方僅有央行孤軍奮戰，調節力道明顯加大，努力在每個價位力守；新台幣兌美元今天開盤價為31.7元，最高31.7元、最低31.876元，最後收在31.837元，重貶1.86角。

外匯交易員說，美國聯準會（Fed）主席鮑爾（Jerome Powell）昨天談話提到，9月雖降2碼，但不代表未來會採取同樣作為，澆熄市場後續大幅降息的預期，美元指數反彈下，新台幣本週可能先看31.9元關卡能否守住，後續仍要看外資在匯市動向而定。

根據央行統計，美元指數反彈0.65%，日圓慘淪最弱亞幣重貶1.26%，新台幣貶0.58%，新加坡幣貶0.48%，人民幣跟韓元大致持平。