股匯不同調 新台幣收31.651元月線季線皆收紅
本文共504字

00:00
2024/09/30 17:51:38
中央社 記者蘇思云台北30日電

台股大跌，股匯不同調，出口商月底持續拋匯助攻下，新台幣兌美元收盤收31.651元，升3.7分，連2升，創下3月18日以來、逾半年新高，月線與季線皆收紅，台北及元太外匯市場總成交金額擴大到21.98億美元。

台股今天電子與航運類股走弱，尾盤賣壓加重，終場下跌598.25點，摜破22291點季線關卡，收在22224.54點。三大法人同步賣超，合計賣超508.1億元。

外匯交易員表示，台股雖大跌，但月底、季底出口商有實質拋匯需求，帶動新台幣走升，不過，隨著外資部分資金匯出，新台幣午後升幅有所收斂。

新台幣今天同步收月線與季線，9月累計升2.89角，升幅0.91%，月線收下連2紅；季線則由黑翻紅，第3季累計走升7.99角，升幅為2.52%。

外匯交易員說，美國上週公布的8月個人消費支出（PCE）物價指數年增2.2%，低於預期，強化市場後續對美國聯準會（Fed）的降息預期，美元走弱下，資金重返亞洲市場，新台幣短期有望挑戰31.5元關卡。

根據中央銀行臉書統計，美元指數走貶0.37%，亞洲貨幣一片走強，日圓大漲0.58%，韓元升0.25%，新加坡幣上揚0.24%，新台幣升0.12%，人民幣小升0.04%。