連六紅！8月外銷訂單年增9.1％ 9月進入旺季有望連七紅
2024.09.24  18:17  工商時報 黃有容
外銷訂單
雲端
AI
接單
8月
據經濟部統計處統計，8月外銷訂單502.2億美元，年增9.1％，已是連續六個月正成長；前八月外銷訂單3,751.1億美元，較上年同期增3.5％。圖／本報資料照片
據經濟部統計處統計，8月外銷訂單502.2億美元，年增9.1％，已是連續六個月正成長；前八月外銷訂單3,751.1億美元，較上年同期增3.5％。圖／本報資料照片
已將目前網頁的網址複製到您的剪貼簿！

受惠AI、高效能運算與雲端需求等，據經濟部統計處統計，8月外銷訂單502.2億美元，年增9.1％，已是連續六個月正成長；前八月外銷訂單3,751.1億美元，較上年同期增3.5％。由於下半年起消費性電子產品進入銷售旺季，備貨需求升溫，統計處預期9月份外銷訂單金額較8月更強，有望連七紅。

統計處指出，受惠人工智慧、高效能運算及雲端產業等需求不墜，加上消費性電子新品備貨效應，致8月外銷訂單502.2億美元，較上月增0.4％，較上年同月增9.1％，各大貨品接單多呈正成長。

按貨品別觀察，新興科技應用需求熱絡，帶動資訊通信及電子產品接單成長，分別年增16％及13.2％；光學器材因手機新品備貨需求擴增，帶動光學鏡頭接單續增，加上光學檢測及量測設備、背光模組接單成長，致年增5.1％。

傳統貨品隨各國積極擴充半導體產能，帶動半導體設備需求熱絡，加上部分鋼材及金屬製品拉貨動能增溫，石化產品售價上漲及藥品接單成長，致機械、基本金屬及化學品訂單分別年增4％、0.2％、7.7％，不過，塑橡膠製品持續受到海外同業產能開出影響，致接單年減3.2％。

接單地區方面，東協受到市場需求及歐洲生產基地轉移等影響，逐漸崛起，8月東協訂單76.4億美元，較上年同月增21.2％，並創下歷年同月新高，以資訊通信產品增35.6％較多，電子產品增23.4％次之。

另外，統計處處長黃于玲分析，中國大陸接單年增幅僅2.6％，主因內需動能略顯疲弱，且出口受到供應鏈外移的挑戰。而美國高科技需求仍強勁，加上Fed後續啟動降息之後，可能刺激投資和消費，整體狀況持穩。

8月外銷訂單海外生產比46.9％，較上年同月下降0.7個百分點，是2008年以來同月最低，前八月47.6％則是2010年以來同期最低，統計處表示，主因資訊通信產品廠商提升國內生產比重所致。

展望未來，統計處表示，雖全球經濟前景仍受地緣政治風險、美中科技紛爭等不確定因素影響，不過，高效能運算、人工智慧等新興科技應用持續擴增，對我半導體產業及伺服器等供應鏈需求熱絡，且下半年起消費性電子產品進入銷售旺季，備貨需求漸次升溫，均有助於維繫外銷接單動能。

統計處預估，9月外銷訂單538~558億美元，年增4.7~8.6％；第三季1,540~1,560億美元，年增6.1~7.5％。