經濟周報／台股下半年續旺？8月外銷訂單金額出爐 美初領失業金人數會反彈？
9月24日將公布8月外銷訂單金額，7月外銷訂單金額為500.3億美元，年增4.8%。 聯合報系資料庫
9月24日將公布8月外銷訂單金額，7月外銷訂單金額為500.3億美元，年增4.8%。 聯合報系資料庫
本文共817字

00:00
2024/09/22 11:01:51
經濟日報 新聞部新媒體中心


# 我國8月外銷訂單金額將公布 蘋果光、AI續加持？

（關鍵事件：9/24經濟部發布8月外銷訂單金額統計）


9月24日將公布8月外銷訂單金額，7月外銷訂單金額為500.3億美元，年增4.8%，是繼去年11月之後，睽違七個月重返500億美元整數大關，而經濟部當時預測8月接單金額有望年增11%。

7月七大貨品接單中，僅化學品呈年減，其餘六大貨品皆呈正成長。7月資訊通信產品訂單141.3億美元，是歷年同月第四高，月增10.9%，年增11%，主要因人工智慧及雲端產業需求熱絡，帶動伺服器訂單續增，加上筆電、顯示卡接單增加。


7月電子產品接單181億美元，寫下歷年同月新高，月增16.5%，年增2.2%，主因AI需求強勁，國際品牌智慧手機新品備貨效應，帶動晶圓代工、晶片通路等接單增加。


9月24日將公布8月外銷訂單金額。 圖／聯合報系資料庫
9月24日將公布8月外銷訂單金額。 圖／聯合報系資料庫

# FED最關注的就業狀況 初領失業金人數會反彈？

（關鍵事件：9/26 公布截至9/21當周初領失業金人數）


美國聯準會（Fed）18日決議降息2碼（0.5個百分點），基準利率區間調降為4.75%至5%，大動作啟動2020年來首見的降息周期，官員們「強烈致力於支持充分就業」，展現支持就業市場的決心。


經濟學家認為，Fed大動作降息2碼，是為防範經濟與就業市場進一步走弱。美國8月非農就業人數增加14.2萬人，低於預估的16.5萬人；但7月就業增量從11.4萬大幅下修到只剩8.9萬人，且6、7兩月增量共下修8.6萬人。


Fed的最新經濟預測並上調今年底失業率預測到4.4%，高於6月預估的4%以及目前4.2%的水準。


不過，美國截至9月14日為止當周，首次申領失業金的人數減少1.2萬人，至21.9萬人，低於彭博訪調經濟學家的所有預估值。同時截至9月7日止，連續申領失業給付的人數，也減少1.4萬人至182.9萬人，為三個月來最低。


經濟學家認為，9月初領失業金的減少人數多於預期，部分是因在勞動節等主要節日時，難以調整數據，因此當前數據對9月就業報告的參考價值有限。


經濟學家認為，9月初領失業金的減少人數多於預期。 美聯社
經濟學家認為，9月初領失業金的減少人數多於預期。 美聯社